# java-help

./: .gitignore
ProgressIndicatorGenericaComInterface/: build.xml
ProgressIndicatorGenericaComInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProgressIndicatorGenericaComInterface/src/br/com/tela/: Master.fxml  MasterController.java  Start.java  ViaCEP.fxml  ViaCEPController.java
ProgressIndicatorGenericaComInterface/src/br/com/tela/progress/: ProgressService.java  ProgressServiceImpl.java  ProgressTask.java
ProgressIndicatorGenericaComInterface/src/br/com/tela/services/: OneService.java  ViaCEPService.java
Service_Task_FX/Service_Task_FX/: build.xml
Service_Task_FX/Service_Task_FX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Service_Task_FX/Service_Task_FX/src/demo/: Main.fxml  MainController.java  Run.java
design patterns/Factory Method Pattern/nbproject/: build-impl.xml  genfiles.properties  project.properties
design patterns/Factory Method Pattern/nbproject/private/: private.xml
design patterns/Factory Method Pattern/src/factory/method/pattern/: Esporte.java  EsporteFactory.java  FactoryMethodPattern.java  Futebol.java  Tenis.java  UFC.java
design patterns/Observer/: build.xml
design patterns/Observer/src/javafx/observer/: CarroController.java  Farol.java  FarolController.java  RunApp.java  Status.java
design patterns/Observer/src/javafx/observer/fxml/: carro.fxml  farol.fxml
design patterns/strategy/: Calculadora.java  Display.fxml  DisplayController.java  RunCalculadora.java
design patterns/strategy/calculo/: Calculo.java  Divisao.java  Multiplicacao.java  RaizQuadrada.java  Soma.java  Subtracao.java
jsf-primefaces/: .classpath  .project  pom.xml  stepByStep.md
jsf-primefaces/src/main/java/bean/: ClienteBean.java  IndexBean.java  ProdutoBean.java  UsuarioBean.java
jsf-primefaces/src/main/java/config/: JPAConfig.java
jsf-primefaces/src/main/java/filter/: AuthenticateFilter.java
jsf-primefaces/src/main/java/model/: AbstractEntity.java  Categoria.java  Produto.java
jsf-primefaces/src/main/java/model/dao/: CategoriaDao.java  GenericDao.java  ProdutoDao.java  ProviderEntityManager.java  UsuarioDao.java
jsf-primefaces/src/main/java/model/dao/implementation/: CategoriaDaoImp.java  GenericDao.java  ProdutoDaoImp.java  UsuarioDaoImp.java
jsf-primefaces/src/main/java/model/dao/interfaces/: BaseDao.java  CategoriaDAO.java  ProdutoDao.java  UsuarioDAO.java
jsf-primefaces/src/main/java/model/entity/: AbstractEntity.java  Categoria.java  Produto.java  Usuario.java
jsf-primefaces/src/main/java/model/repository/: BaseRepository.java  ClienteRepository.java  ProdutoRepository.java  ProviderEntityManager.java
jsf-primefaces/src/main/java/report/: Relatorio.java  listagemProdutos.jasper
jsf-primefaces/src/main/java/service/: LoginService.java
jsf-primefaces/src/main/resources/: rebel.xml
jsf-primefaces/src/main/webapp/: clientes.xhtml  index.xhtml  login.xhtml  novoUsuario.xhtml  produtos.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
jsf-primefaces/src/main/webapp/templates/: header.xhtml  main.xhtml  menu.xhtml
test_modelmapper_lombok/: pom.xml
test_modelmapper_lombok/src/main/java/: Cliente.java  ClienteDTO.java  Main.java
