<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="paneMaster" prefHeight="278.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tela.ViaCEPController">
   <children>
      <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="112.0" text="CEP">
         <graphic>
            <TextField fx:id="txf_cep" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="85.0" text="37.550-022" />
         </graphic>
      </Label>
      <Button layoutX="136.0" layoutY="22.0" mnemonicParsing="false" onAction="#onBuscar" text="Buscar" />
      <TextArea fx:id="txa_resultado" layoutX="11.0" layoutY="61.0" prefHeight="200.0" prefWidth="241.0" />
   </children>
</AnchorPane>
